<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {margin: 0;}
    .main {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        background-color:  rgb(12, 33, 25);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main > .logo {
        color: white;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        transition: flex-grow ease-in-out 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow:3;
    }
    .main > .login_btn {
        flex-grow:1;
    }
    .login_btn > button {
        font-size: 150%;
        width: 100%;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        background-color: rgb(254, 192, 7);
        letter-spacing: 2px;
        font-weight: bold;
    }

    .main-form {
        transition: margin ease-in-out 0.5s;
        margin-bottom: 0;
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 65%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    

    .main-form-child {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }

    .main-form-child > input {
        margin-top: 2px;
        border-style:  none none solid none;
        margin: 20px 0;
        border-width: 1px;
        font-size: 150%;
        height: 20px;
    }

    .main-form-child > button {
        background-color: #fec007;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        margin: 20px 0;
        border-radius: 10px;
        font-size: 150%;
    }

    #alert {
        transition: margin ease-in-out 0.5s;
        position: fixed;
        top: 0;
        width: 75%;
        margin: 5%;
        height: 1.5%;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999999;
        background-color: rgb(239, 86, 86);
        color: white;
    }

</style>
<body>
    <div id="alert">
        <h4>Invalid!</h4>
    </div>

    <div class="main">
        <div class="logo">
            <img src="img/logos.png" width="175px"/>
            <p>Aquaponics</p>
        </div>
        <div class="login_btn"><button>Login</button></div>
    </div>
    <div class="main-form">
        <div class="main-form-child">
            <input placeholder="Username" type="text" id="username" required/>
            <input placeholder="Password" type="password" id="password" required/>   
            <button onclick="login_temp()">Login</button>
        </div>
    </div>

    <script src="js/startup.js"></script>
</body>
</html>